{
  "name": "avro-typescript",
  "version": "0.0.7",
  "description": "TypeSript code generator for Apache Avro types",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "tsc -p . && tsc -p test/ && node test/test.js"
  },
  "repository": "https://github.com/rethoughtinsurance/avro-typescript.git",
  "types": "./lib/index.d.ts",
  "keywords": [
    "avro",
    "typescript"
  ],
  "author": "Joe Wood, Cory Isaacson",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/joewood/avro-typescript/issues"
  },
  "homepage": "https://github.com/joewood/avro-typescript#readme",
  "devDependencies": {
    "@types/node": "^7.0.22"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "typescript": "^2.6.2"
  },
  "private": true
}
